# Gaudi

./: .gitignore  build.gradle  settings.gradle
Document/: LearnPath.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sogou/babel/gaudi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogou/babel/gaudi/: BindingAdapters.java  BindingAdapters2.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/sogou/babel/gaudi/data/: Retrofits.kt
app/src/main/java/com/sogou/babel/gaudi/event/: EventActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/sogou/babel/gaudi/event/data/: TestEvent.kt
app/src/main/java/com/sogou/babel/gaudi/image/: ImageActivity.kt
app/src/main/java/com/sogou/babel/gaudi/kotlin/: TestClosure.kt
app/src/main/java/com/sogou/babel/gaudi/net/okhttp/: NetClient.kt  OkHttpActivity.kt
app/src/main/java/com/sogou/babel/gaudi/plug/: DexPathListInvocationHandler.java  HookClassLoaderActivity.kt  HookClassLoaderJavaActivity.java  PlugClassLoader.java  PlugClassLoader2.java  PluginUtil.java
app/src/main/java/com/sogou/babel/gaudi/plug/data/: LoadSoClass.java
app/src/main/java/com/sogou/babel/gaudi/retrofit/: RetrofitActivity.kt
app/src/main/java/com/sogou/babel/gaudi/retrofit/data/: MyInterface.kt  MyResponse.kt  RetrofitModel.kt  Retrofits.kt  TestRetrofit.kt
app/src/main/java/com/sogou/babel/gaudi/view/text/: CustomTextViewActivity.kt
app/src/main/res/layout/: activity_custom_text_view.xml  activity_event.xml  activity_hook_classs_loader.xml  activity_image.xml  activity_main.xml  activity_ok_http.xml  activity_retrofit.xml  content_ok_http.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sogou/babel/gaudi/: ExampleUnitTest.kt
(+9 files in other folders)
